

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=£"}U`N'p8125

MAILER_SERVICE=gmail
MAILER_EMAIL=camiloa.andresc@gmail.com
MAILER_SECRET_KEY=nval izig zdpe taix

WEBSERVICE_URL=http://localhost:3000/api

