

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=£"}U`N'p8125

MAILER_SERVICE=gmail
MAILER_EMAIL=kadmilosandres@gmail.com
MAILER_SECRET_KEY=nval izig zdpe taix
